{
  "schemaVersion": 1,
  "id": "travelerstitles",
  "version": "${version}",
  "name": "Traveler's Titles",
  "description": "Epic, RPG-like titles when entering biomes & dimensions",
  "authors": [
    "YUNGNICKYOUNG"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/travelers-titles-fabric",
    "sources": "https://github.com/yungnickyoung/Travelers-Titles",
    "issues": "https://github.com/yungnickyoung/Travelers-Titles/issues",
    "discord": "discord.gg/rns3beq"
  },
  "license": "LGPLv3",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.yungnickyoung.minecraft.travelerstitles.TravelersTitlesFabric"
    ],
    "modmenu": [
      "com.yungnickyoung.minecraft.travelerstitles.config.gui.TTModMenu"
    ]
  },
  "mixins": [
    "travelerstitles.mixins.json",
    "travelerstitles_fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": ">=0.55.2",
    "minecraft": ">=1.19",
    "cloth-config2": ">=7.0.72",
    "java": ">=17",
    "yungsapi": ">=1.19-Fabric-3.4.1"
  }
}